PORT=3001
JWT_SECRET="035KFOOSO8"
CLUSTER="exclusible-test-cluster"
CLUSTER_USER=root
CLUSTER_PASSWORD=FXY3W7VYXL
DB_NAME="test-db"
REDIS_DB="redis-16963.c293.eu-central-1-1.ec2.cloud.redislabs.com:16963"
REDIS_DB_USERNAME=default
REDIS_DB_PASSWORD=gEuxQVIqUO9mQrg3qgI2zzJFT0KMuUaC
REDIS_DB_NUMBER=11044808
REDIS_DB_HOST="redis-16963.c293.eu-central-1-1.ec2.cloud.redislabs.com"
REDIS_DB_PORT=16963